JWT_SECRET=mySuperSecretKey12345!@#123
MONGODB_URI=mongodb+srv://tinphan309z:tinphan309z@cluster0.dvppvh4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_URL=cloudinary://917723455993985:4sIKSFniroLohdzbPDk3nzfREzs@df2amyjzw
USER_SERVICE_URL=http://localhost:5002
LIKE_SERVICE_URL=http://like-service:5003
CMT_SERVICE_URL=http://cmt-service:5004