JWT_SECRET=mySuperSecretKey12345!@#123
MONGODB_URI=mongodb+srv://auth123:auth123@cluster0.gmid9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
USER_SERVICE_URL=http://localhost:5002