JWT_SECRET=mySuperSecretKey12345!@#123
MONGODB_URI=mongodb+srv://follow:follow@follow.r3ypo.mongodb.net/?retryWrites=true&w=majority&appName=follow
PORT=5006
USER_SERVICE_URL=http://localhost:5002
AUTH_SERVICE_URL=http://localhost:5000
