MONGODB_URI=mongodb+srv://auth123:auth123@cluster0.gmid9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=mySuperSecretKey12345!@#123
CLOUDINARY_URL=cloudinary://917723455993985:4sIKSFniroLohdzbPDk3nzfREzs@df2amyjzw
AUTH_SERVICE_URL=http://localhost:5000
FOLLOW_SERVICE_URL=http://localhost:5006
